<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkTogether</class>
 <widget class="QDialog" name="LinkTogether">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="table_relation">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>271</width>
     <height>421</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Scientist</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Computer</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="button_link">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Link</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_scient">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>141</width>
     <height>421</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Scientist</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="table_comp">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>121</width>
     <height>421</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Computer</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="button_remove_link">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>530</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>551</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;Welcome to the linking section of this program.&lt;br/&gt;Here you can link scientists with the computers they worked on! &lt;br/&gt;To link together you need to select a computer and a scientist in two tables and &lt;br/&gt;then click the link button underneath the tables.&lt;br/&gt;You can also remove a already decided link if you disagree with it or think it's wrong.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
