<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkTogether</class>
 <widget class="QDialog" name="LinkTogether">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="list_scient">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>211</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="list_comp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>211</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_relation">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>391</width>
     <height>441</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Scientist</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Computer</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="button_link">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Link</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
