<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Random</class>
 <widget class="QDialog" name="Random">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Button_get_random_scient">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Random Scientist</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_get_random_comp">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Random Computer</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_scientists">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>521</width>
     <height>121</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Gender</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year Born</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year Died</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="table_computer">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Built</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
