INPUT(
./release\main.o
./release\mainwindow.o
./release\scientists.o
./release\scientistsrepositories.o
./release\scientistservice.o
./release\computers.o
./release\computersrepositories.o
./release\computerservice.o
./release\scientistsdisplay.o
./release\computerdisplay.o
./release\random.o
./release\addscientist.o
./release\addcomputer.o
./release\linkrepository.o
./release\linkservice.o
./release\linktogether.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_scientistsdisplay.o
./release\moc_computerdisplay.o
./release\moc_random.o
./release\moc_addscientist.o
./release\moc_addcomputer.o
./release\moc_linktogether.o
);
