INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\scientists.o
./debug\scientistsrepositories.o
./debug\scientistservice.o
./debug\computers.o
./debug\computersrepositories.o
./debug\computerservice.o
./debug\scientistsdisplay.o
./debug\computerdisplay.o
./debug\random.o
./debug\addscientist.o
./debug\addcomputer.o
./debug\linkrepository.o
./debug\linkservice.o
./debug\linktogether.o
./debug\editscientist.o
./debug\editcomputer.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_scientistsdisplay.o
./debug\moc_computerdisplay.o
./debug\moc_random.o
./debug\moc_addscientist.o
./debug\moc_addcomputer.o
./debug\moc_linktogether.o
./debug\moc_editscientist.o
./debug\moc_editcomputer.o
);
